<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


<nav class="navbar navbar-default navbar-fixed-top">
    <div style="text-align:center;">        
        <header style="font-size:48px;color:black;">
            <a href="/">My Header</a>
        </header>
    </div>
    <div class="container" style="padding:0px;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" style="text-transform:uppercase;">
                <li><a href="/One">Item 1</a></li>
                <li><a href="/Two">Item 2</a></li>
                <li><a href="/Three">Item 3</a></li>
            </ul>
        </div>
    </div>
</nav>


.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
 

.dropbtn {
  background-color: #A9F1DF;
  color: black;
  padding: 16px;
  font-size: 16px;
  font-family: "Palatino Linotype", "Book Antiqua", "Palatino", "serif";
  border-style: solid black;
  position: relative;
}

.dropdown {
  position: relative;

  display: inline-block;
  align-self: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A9F1DF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: "Palatino Linotype", "Book Antiqua", "Palatino", "serif";
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Palatino Linotype", "Book Antiqua", "Palatino", "serif";
}

.dropdown-content a:hover {background-color: #A9F1DF}

.dropdown:hover .dropdown-content {
 display: block;
}

.dropdown:hover .dropbtn {
  background-color: #A9F1DF;
}
</style>
</head>

</html>


	<title> What is lorem ipsum?</title>
	<link rel ="stylesheet" type="text/css" href="css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
	body{
	 background-image: linear-gradient(#FFBBBB,#A9F1DF);
    margin: auto;
    padding-bottom: 30%;
    max-width: 80%;
   
}
.box{
	margin: 5px;
	border: solid green;
	padding: 20px;
  background-image: linear-gradient( #A9F1DF, #FFBBBB);
  height: 1000px;
}
.lorem {
	border: solid black;
	background: #A9F1DF;
	margin: 10px;
	padding: 20px;
}
}
 @media (min-width: 1200px) {

    .col-lg-1, .col-lg-2,.col-lg-3, .col-lg-4, 
    .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, 
    .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12   } 
    {
        float: left;
    }

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
width: 33%;
    }
.col-lg-5 {
width: 41.66%;
}
.col-lg-6 {
width: 50%;
}
.col-lg-7 {
width: 58.33%;
}
.col-lg-8 {
width: 66.66%;
}
.col-lg-9 {
width: 74.99%;
}
.col-lg-10 {
width: 83.33%;
}
.col-lg-11 {
width: 91.66%;
}
.col-lg-12{
width: 100%;
}
}

    @media (min-width: 950px) and (max-width: 1199px) {

        .col-md-1, .col-md-2, .col-md-3, .col-md-4, 
        .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
        .col-md-9, .col-md-10, .col-md-11, .col-md-12
        {
            float: left;
        } 

        .col-md-1 {
            width: 8.33%;
        }

        .col-md-2 {
            width: 16.66%;
        }

        .col-md-3 {
            width: 25%;
        }
.col-md-4 {
width: 33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 74.99%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}
}

@media (min-width: 949px; )
{
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, 
        .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
        .col-md-9, .col-md-10, .col-md-11, .col-md-12
        {
            float: left;
        } 

        .col-md-1 {
            width: 8.33%;
        }

        .col-md-2 {
            width: 16.66%;
        }

        .col-md-3 {
            width: 25%;
        }
.col-md-4 {
width: 33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 74.99%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}
}

</style>
</head>
<body>
	<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
	<h1 class="lorem" id=""> lorem ipsum meaning</h1>
	<h2 class="heading">What is Lorem ipsum?</h2>
	<p class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br>
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>


</body>
</html>